import { GastoService } from 'src/app/gastos/services/gasto.service';
import { Component, Input, OnInit } from '@angular/core';
import * as Highcharts from 'highcharts';
import HC_exporting from 'highcharts/modules/exporting';

@Component({
  selector: 'app-area-chart',
  templateUrl: './area-chart.component.html',
  styleUrls: ['./area-chart.component.css'],
})
export class AreaChartComponent implements OnInit {
  chartOptions: any;
  Highcharts = Highcharts;
  dataChart: any;

  @Input() count: any[] = [];
  @Input() rubro: any[] = [];

  //@Input() data: any[] = [];
  constructor(private _service: GastoService) {}

  ngOnInit(): void {
    this.get();
    //this.obj = this._obj();
    /*     this.chartOptions = {
      accessibility: {
        enabled: false,
      },
      chart: {
        type: 'area',
      },
      title: {
        text: 'Random DATA',
      },
      subtitle: {
        text: 'DEMO',
      },

      tooltip: {
        shared: true,
        headerFormat:
          '<span style="font-size:12px"><b>{point.key}</b></span><br>',
      },
      credits: {
        enabled: false,
      },
      exporting: {
        enabled: true,
      },
      xAxis: {
        type: 'datetime',
      },
      plotOptions: {
        series: {
          pointStart: Date.UTC(2022, 11, 1),
          pointIntervalUnit: 'month',
        },
      },
      series: this.obj,
      // series: [
      //   {
      //     data: this.count,
      //   },
      // ],
    };
 */ HC_exporting(Highcharts);

    setTimeout(() => {
      window.dispatchEvent(new Event('resize'));
    }, 300);
  }
  get() {
    this._service.listGastos().subscribe((gastosData: any) => {
      //this.draw(data);
      this.find(gastosData);
    });
  }

  find(data: any) {
    let _a: any[] = [];
    let rubro = [
      'Alimentación',
      'Restaurante',
      'Educación',
      'Operaciones',
      'Servicios públicos',
      'Diversión y entretenimiento',
      'Créditos',
    ];
    let mes = ['01', '02', '03'];

    // rubro.forEach((item) => {
      mes.forEach((m) => {
        const resultado = data.filter(
          (element: any) =>
            // element.rubro === item && 
            element.fechaCreacion.slice(5, 7) === m
        );
        let a: any[] = [];
        resultado.forEach((element: any) => {
          a.push(element.valor);
        });
        if (a.length > 0) {
          a = a.reduce((a, b) => a + b);
          _a.push(a);
        } else {
          _a.push(0);
        }
        //console.log(resultado);
        console.log(_a);
      });
    // });




    this.dataChart = [
      {
        name: 'Gastos',
        data: [_a[0], _a[1], _a[2]],
      },
      {
        name: 'Restaurante',
        data: [_a[3], _a[4], _a[5]],
      },
      {
        name: 'Educación',
        data: [_a[6], _a[7], _a[8]],
      },
      {
        name: 'Operaciones',
        data: [_a[9], _a[10], _a[11]],
      },
      {
        name: 'Servicios públicos',
        data: [_a[12], _a[13], _a[14]],
      },
      {
        name: 'Diversión y entretenimiento',
        data: [_a[15], _a[16], _a[17]],
      },
      {
        name: 'Créditos',
        data: [_a[18], _a[19], _a[20]],
      },
    ];
    this.chartOptions = {
      accessibility: {
        enabled: false,
      },
      chart: {
        type: 'area',
        options3d: {
          enabled: true,
          alpha: 15,
          beta: 30,
          depth: 200,
        },
      },
      title: {
        text: 'Gastos DATA',
      },
      subtitle: {
        // text: 'DEMO',
      },

      tooltip: {
        shared: true,
        headerFormat:
          '<span style="font-size:12px"><b>{point.key}</b></span><br>',
      },
      credits: {
        enabled: false,
      },
      exporting: {
        enabled: true,
      },
      xAxis: {
        type: 'datetime',
      },
      plotOptions: {
        series: {
          pointStart: Date.UTC(2022, 12, 1),
          pointIntervalUnit: 'month',
        },
      },
      series: this.dataChart,
      // series: [
      //   {
      //     data: this.count,
      //   },
      // ],
    };
  }
}
